{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 216,
      "versionNonce": 1818558099,
      "isDeleted": false,
      "id": "eOwiM35VG-BB9bMIl1Hx9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.6667175292969,
      "y": 151.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 333.3334045410156,
      "height": 400.66668701171875,
      "seed": 940664211,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461643262,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 480,
      "versionNonce": 928917533,
      "isDeleted": false,
      "id": "H5VNGWSSuUary88HxGlO0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.8822065164227,
      "y": 151.05893758662768,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 333.3334045410156,
      "height": 400.66668701171875,
      "seed": 1835735379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461643262,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 365,
      "versionNonce": 319665203,
      "isDeleted": false,
      "id": "cP_XDTUzv2D-VcTyhn_5u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 244.00003051757812,
      "y": 116.66667175292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 876.6667175292969,
      "height": 466.6667022705078,
      "seed": 1208987069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461643262,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 889003133,
      "isDeleted": false,
      "id": "IGmFpYmZEVSU1IHDAFJ_t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 645.3333740234375,
      "y": 276.00001525878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.66668701171875,
      "height": 62.00001525878906,
      "seed": 1033913747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461643262,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 2051978707,
      "isDeleted": false,
      "id": "jkXTuOBf6KKwX-2FCu1Jb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.3332824707031,
      "y": 371.6666488647461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.66668701171875,
      "height": 62.00001525878906,
      "seed": 1475011677,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461643262,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 528385245,
      "isDeleted": false,
      "id": "inE4EsxtsTbeg-Th9EmK3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 663.3333129882812,
      "y": 306.0000305175781,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.3333740234375,
      "height": 0.000030517578125,
      "seed": 389952509,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643262,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.3333740234375,
          -0.000030517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 68,
      "versionNonce": 443801917,
      "isDeleted": false,
      "id": "kkO2ZcZ2bwrsz1dyyge2u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.6666870117188,
      "y": 403.3333740234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0.6666259765625,
      "seed": 1637725683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643262,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0.6666259765625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1612946707,
      "isDeleted": false,
      "id": "R6ZjzbOMvugHhrTnj7-QB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 196.6666717529297,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 1270856957,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643263,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1530835357,
      "isDeleted": false,
      "id": "fMgtJZTSIfiE231Ig35CY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.00001525878906,
      "y": 246.99996948242188,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 2099509149,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643263,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 41190067,
      "isDeleted": false,
      "id": "v2U67BxtW3ot7FN_eKB-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 320.3333282470703,
      "y": 294.6666717529297,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 1365199859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643263,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 140,
      "versionNonce": 1863349757,
      "isDeleted": false,
      "id": "MDiL09jwohzZoNdGAEg6r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.33338928222656,
      "y": 342.3332977294922,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 29660541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 296048502,
      "isDeleted": false,
      "id": "P4jRAwDkELUW9Zl-oku71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.666748046875,
      "y": 192.6666717529297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.199951171875,
      "height": 25,
      "seed": 762217747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927776,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1201046250,
      "isDeleted": false,
      "id": "r87xoO3pGs2ygrYfin62K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 361.41011810302734,
      "y": 239.5000457763672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.01994323730469,
      "height": 25,
      "seed": 136408371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927778,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 87488694,
      "isDeleted": false,
      "id": "WQn-LO0hmQUMJoKaEkveu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.74340057373047,
      "y": 288.16668701171875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.39994812011719,
      "height": 25,
      "seed": 594180157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927780,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1213896106,
      "isDeleted": false,
      "id": "gHz_11zm0aQC7pqKi4Ihq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.07674407958984,
      "y": 339.4999694824219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.57994079589844,
      "height": 25,
      "seed": 1970785619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927782,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 63863581,
      "isDeleted": false,
      "id": "hTF80gjrZEYGC132MOYjD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 788.3716850280762,
      "y": 192.0833511352539,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 1724941427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643263,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 1119883571,
      "isDeleted": false,
      "id": "aM69FmsBqVJP_tPhgX49e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.3717002868652,
      "y": 242.4166488647461,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 634224147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643263,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 1441468285,
      "isDeleted": false,
      "id": "V-censFXfY_tt82RbM2-Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.7050132751465,
      "y": 290.0833511352539,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 440026035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643263,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 225,
      "versionNonce": 497906387,
      "isDeleted": false,
      "id": "_BLLXf4Vw0W6FFjxC0KIm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.7050743103027,
      "y": 337.7499771118164,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 473781587,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643263,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 138,
      "versionNonce": 1887597046,
      "isDeleted": false,
      "id": "pbWR0EK3IIyZoMnKOd6B6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.0384330749512,
      "y": 188.08339192022822,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 992817907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927784,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 613306474,
      "isDeleted": false,
      "id": "Tt2hycgij2cN8lYLWhXne",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.7818031311035,
      "y": 234.9167251586914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.57994079589844,
      "height": 25,
      "seed": 1469078675,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text6",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 1854718774,
      "isDeleted": false,
      "id": "hC65J6PRAcFFC-vYA4sBM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 833.1150856018066,
      "y": 283.58336639404297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 2099073587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 536654634,
      "isDeleted": false,
      "id": "FZ7c5vz3fgyEay1t4BPlz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.448429107666,
      "y": 334.9166488647461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.07994079589844,
      "height": 25,
      "seed": 2092602323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927804,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text8",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 207,
      "versionNonce": 2080516765,
      "isDeleted": false,
      "id": "WNOlTLQjKvshLdooQsqxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.024840338841425336,
      "x": 1185.460361115449,
      "y": 344.78084118596615,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 112.42375142265428,
      "height": 0.0000504544208297375,
      "seed": 1860849203,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643266,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.31410298900619,
          0
        ],
        [
          112.42375142265428,
          -0.0000504544208297375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 1530489683,
      "isDeleted": false,
      "id": "nCZ42mRlTk7uUIj5O-dkG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1385.6457469957572,
      "y": 150.63652318180414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 333.3334045410156,
      "height": 400.66668701171875,
      "seed": 128338621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461643267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 535029597,
      "isDeleted": false,
      "id": "JL64xvhVR_fr4eoQrRRFO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1857.6457622545463,
      "y": 149.96980565250726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 333.3334045410156,
      "height": 400.66668701171875,
      "seed": 426240797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461643267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 775325939,
      "isDeleted": false,
      "id": "Hzmcm64XprFacKMA62OXq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.9790599840385,
      "y": 115.96982091129632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 876.6667175292969,
      "height": 466.6667022705078,
      "seed": 1456897917,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461643267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 385,
      "versionNonce": 1560867773,
      "isDeleted": false,
      "id": "zqHrojofWMri1swF5oYGP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1752.3124034898979,
      "y": 275.3031644171557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.66668701171875,
      "height": 62.00001525878906,
      "seed": 640911325,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461643267,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 476,
      "versionNonce": 184480403,
      "isDeleted": false,
      "id": "Kv_9Zq-P2NAFY4tIhAdCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1755.3123119371635,
      "y": 370.96979802311273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.66668701171875,
      "height": 62.00001525878906,
      "seed": 697336893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461643267,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1586328605,
      "isDeleted": false,
      "id": "_jZh52dQXC4OLLlQOJ2zd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1770.3123424547416,
      "y": 305.30317967594476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.3333740234375,
      "height": 0.000030517578125,
      "seed": 1154413725,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.3333740234375,
          -0.000030517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 843655219,
      "isDeleted": false,
      "id": "6W2yw7XIbml0lmHn8e88o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.645716478179,
      "y": 402.63652318180414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0.6666259765625,
      "seed": 1671452925,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643267,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0.6666259765625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 519,
      "versionNonce": 1348659325,
      "isDeleted": false,
      "id": "1GCQXUabOIhVqTn4F49vW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.9790294664604,
      "y": 195.96982091129632,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 2139500893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643267,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 288,
      "versionNonce": 167487955,
      "isDeleted": false,
      "id": "Sw-RCb0FwLA8MbH8OMvWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1423.9790447252494,
      "y": 246.3031186407885,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 1708260797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643267,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 423,
      "versionNonce": 1908075638,
      "isDeleted": false,
      "id": "VA058mHAhfKsTwXLUdU_H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.6457775133354,
      "y": 191.96982091129632,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.01994323730469,
      "height": 25,
      "seed": 58202845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927806,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 1292942826,
      "isDeleted": false,
      "id": "Vy-DpgIJgfaOl8TDusAeW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.3891475694877,
      "y": 238.80319493473382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.57994079589844,
      "height": 25,
      "seed": 919254845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927818,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 374,
      "versionNonce": 858800637,
      "isDeleted": false,
      "id": "-aC-WVdKEOexiXQS4R9Co",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1895.3507144945365,
      "y": 191.38650029362054,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 1214858333,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643268,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 373,
      "versionNonce": 141207635,
      "isDeleted": false,
      "id": "Frx0egDhAEB0ywx07UvAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1896.3507297533256,
      "y": 241.71979802311273,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 1725608125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643268,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 120650333,
      "isDeleted": false,
      "id": "6l9Mt0nD-stdMHB9NqTXN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.6840427416068,
      "y": 289.38650029362054,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 555716893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643268,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 399,
      "versionNonce": 2084054515,
      "isDeleted": false,
      "id": "qQ2Wn0Ka2L5nDzJEnWwMc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1898.684103776763,
      "y": 337.05312627018304,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 346645885,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643268,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 312,
      "versionNonce": 1473375670,
      "isDeleted": false,
      "id": "uW9L2cmsOaZBwrqYOfvKj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.0174625414115,
      "y": 187.38654107859486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 884583901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927819,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 953512106,
      "isDeleted": false,
      "id": "5DWkNVmgU7rM5yGxky5qT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.7608325975639,
      "y": 234.21987431705804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.57994079589844,
      "height": 25,
      "seed": 274852413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927827,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text6",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 2113324790,
      "isDeleted": false,
      "id": "QV3NNARRYJ2rw8hQvCDvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.094115068267,
      "y": 282.8865155524096,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 1485019805,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927829,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 385207146,
      "isDeleted": false,
      "id": "RePCE5mF18-TeYG6c5qti",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1936.4274585741264,
      "y": 334.21979802311273,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.07994079589844,
      "height": 25,
      "seed": 634404605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text8",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1420720182,
      "isDeleted": false,
      "id": "NWgVVGW9QIN8U6itKbcGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1938.583518428485,
      "y": 378.2020215471791,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.199951171875,
      "height": 25,
      "seed": 309928499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927831,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 1841090090,
      "isDeleted": false,
      "id": "aRIj0Oxsz-GWYoVV0OxdO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.754888076021,
      "y": 418.7999783004284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.39994812011719,
      "height": 25,
      "seed": 231330621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927833,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 414,
      "versionNonce": 787899357,
      "isDeleted": false,
      "id": "F5U-qKrd204WYT62j2IWn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1899.8979765299425,
      "y": 386.1066981130639,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 1810751581,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643268,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 419,
      "versionNonce": 754455667,
      "isDeleted": false,
      "id": "3cmm_wOOn5Rqbr3mGg2Nn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1902.3836400249888,
      "y": 424.6333065474987,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 761102131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643268,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 296,
      "versionNonce": 1301798973,
      "isDeleted": false,
      "id": "RFpsIkYD-OhX-VuiHYkB0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.38974217593835,
      "y": -64.61244639524398,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 230.48599228186305,
      "height": 341.11929329620335,
      "seed": 35588307,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.2424566409623,
          75.07257181645645
        ],
        [
          230.48599228186305,
          341.11929329620335
        ]
      ]
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1943929206,
      "isDeleted": false,
      "id": "SXtBErG8CKKqjfFPrVA7c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.16705508529822,
      "y": -80.41718645719135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.5076904296875,
      "height": 36.85356635090183,
      "seed": 1963735165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927837,
      "link": null,
      "locked": false,
      "fontSize": 29.482853080721462,
      "fontFamily": 1,
      "text": "when clicked this button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when clicked this button",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 194,
      "versionNonce": 1108703466,
      "isDeleted": false,
      "id": "a1TuzmSj004A1zEdlLtub",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -335.10278749703957,
      "y": -186.66782565765368,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 343.99725341796875,
      "height": 85.73706126767269,
      "seed": 488585309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927843,
      "link": null,
      "locked": false,
      "fontSize": 68.58964901413815,
      "fontFamily": 1,
      "text": "version 1.0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version 1.0",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 785015478,
      "isDeleted": false,
      "id": "1U_7csCuq3zQNTJS6Q52J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -313.00488954296486,
      "y": 757.4094891522229,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 315.39935302734375,
      "height": 85.73706126767269,
      "seed": 79882803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927844,
      "link": null,
      "locked": false,
      "fontSize": 68.58964901413815,
      "fontFamily": 1,
      "text": "version 1.1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "version 1.1",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 981513469,
      "isDeleted": false,
      "id": "4wjE-8TzC_Rj9Jf6nu-fJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.97888372120406,
      "y": 1144.4633380346147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 333.3334045410156,
      "height": 400.66668701171875,
      "seed": 1864135731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461643269,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 564,
      "versionNonce": 852419923,
      "isDeleted": false,
      "id": "zEVAGSiwUyZdbMAL_BCzd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.4750773756828,
      "y": 1142.0309332817894,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 333.3334045410156,
      "height": 400.66668701171875,
      "seed": 1720022483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461643269,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 447,
      "versionNonce": 688702195,
      "isDeleted": false,
      "id": "xuJzlxxBjvm-_kHMpNQ1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 268.5929013768382,
      "y": 1107.6386674480914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 876.6667175292969,
      "height": 466.6667022705078,
      "seed": 949830515,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461643269,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 1296783805,
      "isDeleted": false,
      "id": "Z4wAdPVJ5rLPCp3tCNAta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 669.9262448826976,
      "y": 1266.9720109539508,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.66668701171875,
      "height": 62.00001525878906,
      "seed": 1034575123,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461643269,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 384,
      "versionNonce": 50195603,
      "isDeleted": false,
      "id": "UrVWvlgTAisxVzhGOZpgt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.9261533299632,
      "y": 1362.6386445599078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.66668701171875,
      "height": 62.00001525878906,
      "seed": 19088051,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461643269,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 148,
      "versionNonce": 630397469,
      "isDeleted": false,
      "id": "iF-RAxoOBOuObjcZZMCkn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 687.9261838475413,
      "y": 1296.9720262127398,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.3333740234375,
      "height": 0.000030517578125,
      "seed": 1538159699,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.3333740234375,
          -0.000030517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 150,
      "versionNonce": 72933939,
      "isDeleted": false,
      "id": "wcEkyIW88qK2iXbaCb7ft",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 727.2595578709788,
      "y": 1394.3053697185992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0.6666259765625,
      "seed": 1294103027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643269,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0.6666259765625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 200,
      "versionNonce": 868470397,
      "isDeleted": false,
      "id": "SnZ1sm4WMgh5GDxaCQbdW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.5928708592601,
      "y": 1187.6386674480914,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 377863059,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643269,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 196,
      "versionNonce": 906240979,
      "isDeleted": false,
      "id": "LCxB5S4IvP33AbLeTL50V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.59288611804914,
      "y": 1237.9719651775836,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 336515379,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643269,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 916387549,
      "isDeleted": false,
      "id": "HYWBdQ7E591_qH0-_A94h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 344.9261991063304,
      "y": 1285.6386674480914,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 1461990099,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643269,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 222,
      "versionNonce": 1075196275,
      "isDeleted": false,
      "id": "KtedYDMb1OkHPPbL4w71m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.92626014148664,
      "y": 1333.3052934246539,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 6054003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1133169578,
      "isDeleted": false,
      "id": "o1mLA39Vk24NuTlnhnc_i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.2596189061351,
      "y": 1183.6386674480914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.199951171875,
      "height": 25,
      "seed": 1501420051,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927845,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text 1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 672701430,
      "isDeleted": false,
      "id": "up0eHLkJ91OsyFvRFxWtf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.0029889622874,
      "y": 1230.4720414715289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 69.01994323730469,
      "height": 25,
      "seed": 796860339,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927847,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text 2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 2017969770,
      "isDeleted": false,
      "id": "W2uRJ-uEOhaqWBflDReiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.33627143299054,
      "y": 1279.1386827068804,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.39994812011719,
      "height": 25,
      "seed": 1820766547,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 1707978038,
      "isDeleted": false,
      "id": "xntov3E-pKKPT-yFMxGHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.6696149388499,
      "y": 1330.4719651775836,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.57994079589844,
      "height": 25,
      "seed": 1911230195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927849,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 282,
      "versionNonce": 1676552189,
      "isDeleted": false,
      "id": "3YExkYtGnh5mSy0V3wCoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.9645558873362,
      "y": 1183.0553468304156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 842184851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643270,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 281,
      "versionNonce": 929440339,
      "isDeleted": false,
      "id": "yp01S6bNjceQelLdDT7qY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.9645711461253,
      "y": 1233.3886445599078,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 185871923,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643270,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 305,
      "versionNonce": 1933713501,
      "isDeleted": false,
      "id": "YEafcAMiT7YNZyaVuBhKN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.2978841344066,
      "y": 1281.0553468304156,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 1601564627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643270,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 307,
      "versionNonce": 1907646451,
      "isDeleted": false,
      "id": "bpBo1IgrEC7RCSd4T12OB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.2979451695628,
      "y": 1328.721972806978,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 1903066483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643270,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 1763141930,
      "isDeleted": false,
      "id": "Kc68z1QnaSQ25iUhpqZ8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.6313039342112,
      "y": 1179.05538761539,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 2084853523,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927850,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 287,
      "versionNonce": 1699649142,
      "isDeleted": false,
      "id": "yIpwAWnt8JgFp88UjUELj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.3746739903636,
      "y": 1225.888720853853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.57994079589844,
      "height": 25,
      "seed": 242089139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927853,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text6",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 1298445290,
      "isDeleted": false,
      "id": "IJOYyKqPCXI_YKjd9WnjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 857.7079564610667,
      "y": 1274.5553620892047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 596766291,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 794843062,
      "isDeleted": false,
      "id": "Ea8eRMvnxCRPKOFQ14Isn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.0412999669261,
      "y": 1325.8886445599078,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.07994079589844,
      "height": 25,
      "seed": 2122755059,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text8",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 289,
      "versionNonce": 2103427453,
      "isDeleted": false,
      "id": "vnezEb0qrlWxb_bR0cr0w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.024840338841425336,
      "x": 1210.053231974709,
      "y": 1335.752836881128,
      "strokeColor": "#e03131",
      "backgroundColor": "#e03131",
      "width": 112.42375142265428,
      "height": 0.0000504544208297375,
      "seed": 1129493907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643270,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.31410298900619,
          0
        ],
        [
          112.42375142265428,
          -0.0000504544208297375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1519706323,
      "isDeleted": false,
      "id": "Yofkiyeu5OKEdOzE_QgQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1410.2386178550173,
      "y": 1141.608518876966,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 333.3334045410156,
      "height": 400.66668701171875,
      "seed": 1361873715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461643270,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 1837583987,
      "isDeleted": false,
      "id": "3QzqJvsgb4KwYRC5dII5s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1882.2386331138064,
      "y": 1140.941801347669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 333.3334045410156,
      "height": 400.66668701171875,
      "seed": 1551543507,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461643271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 621,
      "versionNonce": 204555837,
      "isDeleted": false,
      "id": "2pB3PQB6pw65kYb3D9DNQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1375.5719308432986,
      "y": 1106.9418166064581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 876.6667175292969,
      "height": 466.6667022705078,
      "seed": 1221827187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461643271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 467,
      "versionNonce": 2132477971,
      "isDeleted": false,
      "id": "BcRg4z8T0_RkSnaeW7e11",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.905274349158,
      "y": 1266.2751601123175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.66668701171875,
      "height": 62.00001525878906,
      "seed": 1123931155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461643271,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 1510438557,
      "isDeleted": false,
      "id": "8ZBouyOc8xvFjTRxItRZU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1779.9051827964236,
      "y": 1361.9417937182743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 70.66668701171875,
      "height": 62.00001525878906,
      "seed": 451926451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461643271,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 322,
      "versionNonce": 1162251699,
      "isDeleted": false,
      "id": "B2iHqUtE0DJl5a0vjyk_B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1794.9052133140017,
      "y": 1296.2751753711066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 39.3333740234375,
      "height": 0.000030517578125,
      "seed": 1573923667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.3333740234375,
          -0.000030517578125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 41458429,
      "isDeleted": false,
      "id": "sGxzg9ecjqE8Ht08zNlA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1834.2385873374392,
      "y": 1393.6085188769657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 0.6666259765625,
      "seed": 804604147,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643271,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          0.6666259765625
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 601,
      "versionNonce": 1932549971,
      "isDeleted": false,
      "id": "7gi1mSEtnMfUQB84ouV5T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.5719003257204,
      "y": 1186.9418166064581,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 1726329491,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643271,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 370,
      "versionNonce": 1577464669,
      "isDeleted": false,
      "id": "b-LwwhIK9nGw1u9wig5ji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1448.5719155845095,
      "y": 1237.2751143359503,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 1666705459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 926590634,
      "isDeleted": false,
      "id": "fbRoDc8H8t1bGr3zL3J2K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.2386483725954,
      "y": 1182.9418166064581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.01994323730469,
      "height": 25,
      "seed": 724724179,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927860,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text2",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1814556918,
      "isDeleted": false,
      "id": "Y6cJiLYFITy4NycpMySqI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.9820184287478,
      "y": 1229.7751906298956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.57994079589844,
      "height": 25,
      "seed": 1133229939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text4",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 456,
      "versionNonce": 550037139,
      "isDeleted": false,
      "id": "1Y-yLVBHpQMeOB2cfyJW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1919.9435853537966,
      "y": 1182.3584959887824,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 1252675859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643271,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 455,
      "versionNonce": 1502396445,
      "isDeleted": false,
      "id": "rvUjgGmqaojWy3K-wDDTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1920.9436006125857,
      "y": 1232.6917937182745,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 1376040627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643271,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 479,
      "versionNonce": 1656003635,
      "isDeleted": false,
      "id": "hNUe3OJ5WpAW4EZEILbg3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.276913600867,
      "y": 1280.3584959887824,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 2017552467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643271,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 481,
      "versionNonce": 1167635581,
      "isDeleted": false,
      "id": "Navj6tRndeodfPwqocgdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1923.2769746360232,
      "y": 1328.0251219653449,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 1127671283,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643271,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 1061437802,
      "isDeleted": false,
      "id": "MF9K8iwvwSbrNypXEhg2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.6103334006716,
      "y": 1178.3585367737567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.13993835449219,
      "height": 25,
      "seed": 971747219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927869,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text5",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text5",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1999266358,
      "isDeleted": false,
      "id": "gtyj3uqbxHveHGlA1FVTU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1965.353703456824,
      "y": 1225.1918700122199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 57.57994079589844,
      "height": 25,
      "seed": 1050035507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927871,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text6",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text6",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 818709546,
      "isDeleted": false,
      "id": "Gb4mFAc74xgj-QcCruh7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1964.686985927527,
      "y": 1273.8585112475714,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 681387731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927872,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text7",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text7",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 414,
      "versionNonce": 1934404470,
      "isDeleted": false,
      "id": "OaKUHji-0BAPcDKuyqfcr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1961.0203294333865,
      "y": 1325.1917937182745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.07994079589844,
      "height": 25,
      "seed": 513201267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927873,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text8",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 901672682,
      "isDeleted": false,
      "id": "UrFyDBX1AemnyIoU_ttjQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1963.176389287745,
      "y": 1369.1740172423408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.199951171875,
      "height": 25,
      "seed": 810143251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text1",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 1590938806,
      "isDeleted": false,
      "id": "H9dtbS0_uWbUWRlQh3KIr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1962.347758935281,
      "y": 1409.77197399559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.39994812011719,
      "height": 25,
      "seed": 816616371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "text3",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "text3",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 496,
      "versionNonce": 1936157363,
      "isDeleted": false,
      "id": "uDZZxp0pr8R4bSsv0Hd_r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1924.4908473892026,
      "y": 1377.0786938082256,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 1340450131,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643272,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 501,
      "versionNonce": 1763708413,
      "isDeleted": false,
      "id": "ADLn0sNjgLARObjHoin_O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1926.976510884249,
      "y": 1415.6053022426604,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 13.999969482421875,
      "height": 13.333343505859375,
      "seed": 1967882995,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643272,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 1127062611,
      "isDeleted": false,
      "id": "jzk5pNMsWRZBjWyUxypfg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.9826130351985,
      "y": 926.3595492999177,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 230.48599228186305,
      "height": 341.11929329620335,
      "seed": 1499770003,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697461643272,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.2424566409623,
          75.07257181645645
        ],
        [
          230.48599228186305,
          341.11929329620335
        ]
      ]
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 44368298,
      "isDeleted": false,
      "id": "NJZzDYBj5sPYDsa2kShCw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.75992594455829,
      "y": 910.5548092379704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 346.5076904296875,
      "height": 36.85356635090183,
      "seed": 1609015859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927913,
      "link": null,
      "locked": false,
      "fontSize": 29.482853080721462,
      "fontFamily": 1,
      "text": "when clicked this button",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "when clicked this button",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 1249679859,
      "isDeleted": false,
      "id": "yaI3uPu6u0SuBxsYL7q0u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.1545903238406,
      "y": 1383.16202500084,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 265.9875456712547,
      "height": 51.45329159622497,
      "seed": 189953331,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461643272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 660915702,
      "isDeleted": false,
      "id": "Hz2c8URt2ff5CN1R_wiUH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 351.10809908556115,
      "y": 1397.1154139992052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168.01983642578125,
      "height": 25,
      "seed": 1975781299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927915,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enter something...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter something...",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 214,
      "versionNonce": 911926163,
      "isDeleted": false,
      "id": "XTM-cqlqynrDqCNpmpKMS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 806.3390319625222,
      "y": 1374.8771553718025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 265.9875456712547,
      "height": 51.45329159622497,
      "seed": 362984947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461643272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 44776554,
      "isDeleted": false,
      "id": "mTl7gKkE3E9ym_yvnO-xK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 822.0366544673604,
      "y": 1389.2666825890228,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168.01983642578125,
      "height": 25,
      "seed": 416043635,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927916,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enter something...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter something...",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 631766867,
      "isDeleted": false,
      "id": "SIfg1-GlzravHgxmzjQ9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.4953715844551,
      "y": 1277.2030331720619,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 265.9875456712547,
      "height": 51.45329159622497,
      "seed": 1975306547,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461662689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1040488246,
      "isDeleted": false,
      "id": "1RpDSWpDAjA_2Lhb3kfEh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.576803514058,
      "y": 1289.8484067250463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168.01983642578125,
      "height": 25,
      "seed": 1079192275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927917,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enter something...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter something...",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 673220979,
      "isDeleted": false,
      "id": "KjQ1m9zGqXGU5mj6mJpqP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.6567472490294,
      "y": 1452.4931511427583,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 265.9875456712547,
      "height": 51.45329159622497,
      "seed": 1853898195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697461673655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 60563242,
      "isDeleted": false,
      "id": "3DqVOI-VDUvN9Idf646ok",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1927.7381791786322,
      "y": 1465.1385246957427,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 168.01983642578125,
      "height": 25,
      "seed": 100600691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927918,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "enter something...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "enter something...",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 723009654,
      "isDeleted": false,
      "id": "i5fAokxOBoyahLK0fOxLt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.9393053174881,
      "y": 1016.6558978442663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 560.0547485351562,
      "height": 46.20732365765353,
      "seed": 1876922525,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697554927926,
      "link": null,
      "locked": false,
      "fontSize": 36.96585892612283,
      "fontFamily": 1,
      "text": "also implementation of backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "also implementation of backend",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}